{
  "manifest_version": "0.2",
  "name": "crawlforge-mcp-server",
  "display_name": "CrawlForge",
  "version": "6.4.0",
  "description": "Web scraping, crawling, deep research and autonomous extraction — 30 MCP tools returning clean Markdown and structured JSON.",
  "long_description": "CrawlForge turns any web page into clean Markdown or structured JSON. It bundles 30 tools: a unified multi-format `scrape`, batch scraping, deep crawling and site mapping, an autonomous `agent` that researches from a plain-English prompt, stealth browsing for bot-protected sites, pre-built site templates, change tracking, and llms.txt generation. LLM-backed extraction defaults to a local Ollama model, so no third-party AI key is required; OpenAI and Anthropic are opt-in.\n\nRequires a free CrawlForge API key from https://www.crawlforge.dev — tool calls are metered in credits against that account.",
  "author": {
    "name": "Simon Lacey",
    "email": "support@crawlforge.dev",
    "url": "https://www.crawlforge.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysleekdesigns/crawlforge-mcp.git"
  },
  "homepage": "https://www.crawlforge.dev",
  "documentation": "https://www.crawlforge.dev/docs",
  "support": "https://github.com/mysleekdesigns/crawlforge-mcp/issues",
  "license": "MIT",
  "keywords": [
    "web-scraping",
    "crawler",
    "markdown",
    "deep-research",
    "data-extraction",
    "stealth-browser"
  ],
  "privacy_policies": [
    "https://www.crawlforge.dev/privacy"
  ],
  "server": {
    "type": "node",
    "entry_point": "server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server.js"
      ],
      "env": {
        "CRAWLFORGE_API_KEY": "${user_config.crawlforge_api_key}",
        "DATAFORSEO_LOGIN": "${user_config.dataforseo_login}",
        "DATAFORSEO_PASSWORD": "${user_config.dataforseo_password}"
      }
    }
  },
  "user_config": {
    "crawlforge_api_key": {
      "type": "string",
      "title": "CrawlForge API Key",
      "description": "Authenticates the server and meters credit usage. Get a free key at https://www.crawlforge.dev",
      "sensitive": true,
      "required": true
    },
    "dataforseo_login": {
      "type": "string",
      "title": "DataForSEO Login (optional)",
      "description": "Only needed for the serp_rank tool, which reports real Google organic positions. Billed to your own DataForSEO account, separately from CrawlForge credits. Leave blank to disable serp_rank.",
      "sensitive": true,
      "required": false
    },
    "dataforseo_password": {
      "type": "string",
      "title": "DataForSEO Password (optional)",
      "description": "Password for the DataForSEO account above. Leave blank to disable serp_rank.",
      "sensitive": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=20.16.0"
    }
  }
}
