{
  "name": "mcp-webscraper",
  "version": "2.0.0",
  "description": "MCP server for web scraping functionality with comprehensive tools for fetching, extracting text, links, metadata and structured data",
  "main": "server.js",
  "bin": {
    "mcp-webscraper": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node server.js --test",
    "test:performance": "node --expose-gc tests/performance/test-runner.js",
    "test:load": "node --expose-gc tests/performance/load-test.js",
    "test:memory": "node --expose-gc tests/performance/memory-test.js",
    "test:benchmark": "node --expose-gc tests/performance/benchmark.js",
    "test:integration": "node --expose-gc tests/integration/performance-integration.test.js",
    "test:performance:quick": "node tests/performance/test-runner.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-scraping",
    "scraper",
    "html-parser",
    "metadata-extraction",
    "link-extraction"
  ],
  "author": "MCP WebScraper Server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/mcp-webscraper.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/mcp-webscraper/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/mcp-webscraper#readme",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@googleapis/customsearch": "^5.0.1",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.1.2",
    "compromise": "^14.14.4",
    "dotenv": "^17.2.1",
    "franc": "^6.2.0",
    "jsdom": "^26.1.0",
    "lru-cache": "^11.1.0",
    "node-summarizer": "^1.0.7",
    "p-queue": "^8.1.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.54.2",
    "robots-parser": "^3.0.1",
    "winston": "^3.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "artillery": "^2.0.0",
    "clinic": "^13.0.0"
  }
}
